VITE_SUPABASE_PROJECT_ID="qbtrcwiesupnhsdomeal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFidHJjd2llc3VwbmhzZG9tZWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MTI4MDQsImV4cCI6MjA3Mzk4ODgwNH0.dKOtDXDZJCjaROcVhvyoN3FUxdPzejaOUhBy7MI8n-s"
VITE_SUPABASE_URL="https://qbtrcwiesupnhsdomeal.supabase.co"
